{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15800\viewh13080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Hello!\
Thanks for installing the Thunderbolt theme by Hell Yeah Dude\
I am going to run you through the steps to set-up the theme, show you some known issues, and where to send bug reports.\
Lets get started!\
\
-----------------------------\
\
INSTALLING:\
\
1. Unzip the theme folder\
2. Go into the plugins folder and upload them to your wp-content -> plugins folder\
3. Go into the theme folder and upload the folder named Thunderbold into wp-content -> themes folder\
4. Activate the newly uploaded theme dubbed Thunderbold\
5. Activate the newly uploaded plugins (we'll customize those in a minute)\
\
!! IMPORTANT: This step is ONLY if you would like to use the provided archives page !!\
\
6. Go into the Write panel on the WordPress backend, write a page named, "Archive Index"  -- on the sidebar you will see\
PAGE TEMPLATE -- select from the drop down menu the template Archives -- don't put anything in the page content, press publish\
7. Check and make sure the page is displaying correctly, if it is, check and make sure it is correctly linked in the header template\
\
!! IMPORTANT: If you don't want the archives page, be sure to delete it from the header template file !!\
\
8. Create your avatar image that is 40px by 40px, save your photograph as avatar.jpg and drop it into the images folder in the WordPress theme folder (wp-content -> themes -> Thunderbolt -> images)\
9. Change your blog description to change your "Currently" status\
\
You should be all set to go, but make sure you read the following customize section to know how to properly use this theme!\
\
\
-----------------------------\
\
CUSTOMIZING:\
\
1. To make a cover for your post (the image that displays to the left of the front page content), when making a post, go to the Custom Fields section of the Write Post page, add a key named Thumbnail (make sure the T is capitalized) and then in the Value section put the URL or source to the image you want to use. \
\
TIP: When doing this, make sure you previously crop cover image to 220 px wide and 300px high\
ANOTHER TIP: Use the upload function in WordPress, then press edit to get the url of the newly uploaded image, copy and paste into the Value portion and you're good to go!\
\
2. We have included the WP-SEO plugin, we strongly suggest that you use this. We have included a title tag in the header template file, but as you can see there is no meta tags! After you activate the WP-SEO plugin, be sure to remove the title tag in the header template file (you will see it commented) -- change your meta and title tags in the WP-SEO options panel\
\
3. We have included the Recent Comments plugin, to display the discussion portion like in the demo use the following code in the "Template for the comments" portion of the Recent Comments option panel:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 <li><a href="%comment_link" title="%post_title, %post_date">%post_title</a> (%post_counter)</li>\
\
4. Edit the About section in the Sidebar template file (area for editing will be commented)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 -----------------------------\
\
TIPS:\
\
Clean up your categories, assigning multiple categories to a post will make it look odd on the front page. Keep titles of the post relatively similar in length to best display on the front page. Remember, this is a fairly advanced WordPress theme.\
\
-----------------------------\
\
KNOWN ISSUES:\
\
We have tested the theme in IE7-8b1 // Firefox 2.0.11 // Safari 2.0.4\
This theme WILL display funky in IE5-6 // We haven't included an IE template file -- if you are fairly good with CSS, you should be able to fix the issues fairly easy\
If you are a user and don't know CSS, head over to Hell Yeah Dude and purchase a license, for only $10 you will receive theme support, cross browser updates and bug updates, a theme file with removed theme tags, and a beautiful theme to use at your will!\
Possible Issues: Tested in WordPress 1.5+ and 2.5+ (Should work in all versions -- due to the lack of the tags templates and minimal use of navigation -- if not working on your current version, then it's a bug!)\
\
-----------------------------\
\
END NOTE:\
\
Keep in mind, it is difficult to design for the mass public, if you have issues, I will do my best to help.\
If you see a bug, I am sorry, I took as much time as I had to develop this theme, it is the first release, I will release fixes if it comes down to it.\
You can report it to me at patrickalgrim@gmail.com -- but please be kind!\
http://hellyeahdude.com\
\
}